# PetCare

./: Anteproyecto_Paula_Nunes.docx  ClinicaPetCare.pptx  ClinicaPetCare.sql  Proyecto PETCARE_AplicaciónWeb - Paula Nunes.docx  README.md
Proyecto_Clinica/: pom.xml
Proyecto_Clinica/src/main/java/com/example/demo/: Proyecto_Clinica.java
Proyecto_Clinica/src/main/java/com/example/demo/Controllers/: InicioController.java  Login.java  Registrar.java
Proyecto_Clinica/src/main/webapp/WEB-INF/views/: login.jsp  registrar.jsp
Proyecto_Clinica10/: pom.xml
Proyecto_Clinica10/src/main/java/com/example/demo/Config/: WebSocketConfig.java
Proyecto_Clinica10/src/main/java/com/example/demo/Controllers/: ChatController.java  InicioController.java  UsuarioController.java
Proyecto_Clinica10/src/main/java/com/example/demo/Datos/: ChatMessage.java  JoinMessage.java
Proyecto_Clinica10/src/main/resources/: code.properties
Proyecto_Clinica10/src/main/webapp/WEB-INF/views/: chat.jsp  footer.jsp  login.jsp  navbar.jsp  tabla.jsp
Proyecto_Clinica10/src/test/java/com/example/demo/Controllers/: UsuarioControllerTest.java
Proyecto_Clinica2/src/main/java/com/example/demo/Controllers/: ClientesController.java  EmpleadosController.java  LoginController.java  PrincipalController.java  RegistrarController.java
Proyecto_Clinica2/src/main/webapp/WEB-INF/views/: inicio.jsp  login.jsp  navbar.jsp  principal.jsp  registrar.jsp
Proyecto_Clinica3/src/main/java/com/example/demo/Controllers/: EmpleadosController.java  LoginController.java  UsuarioController.java
Proyecto_Clinica3/src/main/java/com/example/demo/Datos/: BBDD_Usuario.java  ConexionBD.java
Proyecto_Clinica3/src/main/java/com/example/demo/Negocio/: Usuario.java
Proyecto_Clinica3/src/main/resources/: code.properties
Proyecto_Clinica3/src/main/webapp/WEB-INF/views/: clientes.jsp  login.jsp  principal.jsp  usuario.jsp
Proyecto_Clinica4/: pom.xml
Proyecto_Clinica4/src/main/java/com/example/demo/Controllers/: LoginController.java  PrincipalController.java
Proyecto_Clinica4/src/main/java/com/example/demo/Datos/: BBDD_Usuario.java
Proyecto_Clinica4/src/main/java/com/example/demo/Interface/: UsuarioPOJO.java
Proyecto_Clinica4/src/main/java/com/example/demo/Negocio/: Usuario.java
Proyecto_Clinica4/src/main/webapp/WEB-INF/views/: empleados.jsp
Proyecto_Clinica4/src/test/java/com/example/demo/Datos/: BBDD_UsuarioTest.java
Proyecto_Clinica4/src/test/java/com/example/demo/Negocio/: UsuarioTest.java
Proyecto_Clinica5/src/main/java/com/example/demo/Controllers/: ClientesController.java  EmpleadosController.java
Proyecto_Clinica5/src/main/java/com/example/demo/Datos/: BBDD_Usuario.java
Proyecto_Clinica5/src/main/java/com/example/demo/Negocio/: Usuario.java
Proyecto_Clinica5/src/main/webapp/WEB-INF/views/: login.jsp  navbar.jsp  usuario.jsp
Proyecto_Clinica6/src/main/java/com/example/demo/Controllers/: ClientesController.java  ConsultasController.java  PrincipalController.java  UsuarioController.java
Proyecto_Clinica6/src/main/java/com/example/demo/Datos/: BBDD_Cliente.java
Proyecto_Clinica6/src/main/java/com/example/demo/Interface/: ClientePOJO.java  UsuarioPOJO.java
Proyecto_Clinica6/src/main/java/com/example/demo/Negocio/: Cliente.java
Proyecto_Clinica6/src/main/webapp/WEB-INF/views/: clientes.jsp  empleados.jsp  principal.jsp
Proyecto_Clinica6/src/test/java/com/example/demo/: Proyecto_ClinicaTests.java
Proyecto_Clinica6/src/test/java/com/example/demo/Controllers/: UsuarioControllerTest.java
Proyecto_Clinica7/src/main/java/com/example/demo/Controllers/: EmpleadosController.java  LoginController.java  PrincipalController.java  UsuarioController.java
Proyecto_Clinica7/src/main/java/com/example/demo/Datos/: BBDD_Usuario.java
Proyecto_Clinica7/src/main/java/com/example/demo/Interface/: UsuarioPOJO.java
Proyecto_Clinica7/src/main/java/com/example/demo/Negocio/: Usuario.java
Proyecto_Clinica7/src/main/webapp/WEB-INF/views/: clientes.jsp  consultas.jsp  empleados.jsp  login.jsp  principal.jsp  usuario.jsp
Proyecto_Clinica7/src/test/java/com/example/demo/Datos/: BBDD_UsuarioTest.java
Proyecto_Clinica8/src/main/java/com/example/demo/Controllers/: EmpleadosController.java  LoginController.java  PacienteController.java  UsuarioController.java
Proyecto_Clinica8/src/main/java/com/example/demo/Datos/: BBDD_Paciente.java  BBDD_Usuario.java
Proyecto_Clinica8/src/main/java/com/example/demo/Interface/: PacientePOJO.java  UsuarioPOJO.java
Proyecto_Clinica8/src/main/java/com/example/demo/Negocio/: Paciente.java  Usuario.java
Proyecto_Clinica8/src/main/resources/: code.properties
Proyecto_Clinica8/src/main/webapp/WEB-INF/views/: clientes.jsp  empleados.jsp  principal.jsp  usuario.jsp
Proyecto_Clinica9/src/main/java/com/example/demo/Controllers/: PacienteController.java  PrincipalController.java
Proyecto_Clinica9/src/main/java/com/example/demo/Datos/: BBDD_Paciente.java
Proyecto_Clinica9/src/main/java/com/example/demo/Interface/: PacientePOJO.java
Proyecto_Clinica9/src/main/java/com/example/demo/Negocio/: Paciente.java  Usuario.java
Proyecto_Clinica9/src/main/resources/: code.properties
Proyecto_Clinica9/src/main/webapp/WEB-INF/views/: clientes.jsp  empleados.jsp  login.jsp
Proyecto_Clinica9/src/test/java/com/example/demo/Datos/: BBDD_UsuarioTest.java
