spring.application.name=Proyecto_Clinica

#o controlador deve analisar a pasta web e ler os archivos .jsp
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#cambiamos el puerto
server.port=9000

#conectar a la base de datos
#la base de datos
spring.jpa.database=MYSQL
#con true veo en la parte inferior lo que estoy haciendo, por ejemplo, se hago un inerto veo en la parte inferior
spring.jpa.show-sql=true
#se hago cambios en la entidade tambem estara reflejado en el esquema de base de datos, quer decir, va criar las tablas automaticamente, solo tengo que tener criada antes la base de datos
spring.jpa.hibernate.ddl-auto=update
#nombre de la base de datos, usuario y contrasena mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ClinicaPetCare
spring.datasource.username=root
spring.datasource.password=toor
#de acuerdo con la dependencia, estamos conectando a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



