#Pagina Login
login.usuario=Usuario:
login.contrasena=Contraseña:
login.hola=Bienvenido
login.entrar=ENTRAR
login.registrar=REGISTRAR
login.sin=¿No tienes cuenta? Pulse en 'REGISTRAR'
login=Login
login.petcare=ClinicaPetCare


#Pie de pagina
footer.anyo= @2024_PaulaNunes

#Pagina Registrar
registrar=Registrar
registrar.confirmar=Confirmar
registrar.salir=Salir
registrar.nombre=Nombre
registrar.apellido=Apellido
registrar.usuario=Usuario
registrar.contrasena=Contraseña
registrar.pais=País
registrar.pais.Espana=España
registrar.pais.Brazil=Brazil
registrar.pais.Italia=Italia
registrar.pais.Francia=Francia
registrar.pais.Portugal=Portugal
registrar.sexo=Sexo
registrar.sexo.hombre=Hombre
registrar.sexo.mujer=Mujer

#navbar
principal.gestion=Gestionar
principal.comunicacion=Comunicacion Interna
principal.consultas=Consultas
principal.inventario=Inventario
principal.clientes=Clientes
principal.empleados=Empleados

#Pagina Clientes
clientes=Clientes


#Pagina Empleados
empleados=Empleados


#Pagina Consultas
consultas=Consultas

#Pagina Principal
principal=Inicio